{
  "name": "copilot-model-observatory",
  "private": true,
  "license": "MIT",
  "type": "module",
  "scripts": {
    "start": "node serve.mjs",
    "check": "node --check dist/app.js && node --check dist/data.js && node --check dist/scoring.js",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "release": "node release.mjs",
    "release:deploy": "node release.mjs --deploy"
  },
  "devDependencies": {
    "prettier": "^3.3.3",
    "wrangler": "^4.138.0"
  },
  "allowScripts": {
    "esbuild@0.28.1": true,
    "workerd@1.20260921.1": true
  }
}
